
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1eGhldmVuaG52cnlnZHVxcmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNTQ2MDEsImV4cCI6MjA1NzYzMDYwMX0.TUj1e9w-1ZqCNyyWUYvA8Me1Ig4X8TImAPMyVNf9GUc
VITE_SUPABASE_URL=https://duxhevenhnvrygduqrdv.supabase.co